<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen U2</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;800&family=Red+Hat+Mono:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
	  <div id="Contenido">
    <h1>Examen Unidad 2</h1>
	<img src="yo.jpg" width="350">
		  <h2>Juarez Mendoza Efrain</h2>
		  <p>Lenguajes y Automatas II</p>
		   <p>Ingenieria en Sistemas Computacionales</p>
		  <p>6 Semeste</p>
		</div>
  </body>
</html>

